.totara_form_element_passwordunmask .unmask-password-option {
    display: none;
}

.jsenabled .totara_form_element_passwordunmask {
    .unmask-password-option {
        display: inline-block;
        vertical-align: text-top;
    }
    input {
        font-family: "Courier New", Courier, monospace;
    }
    .wrap {
        position: relative;
        display: inline-block;
    }
    .passwordinput {
        color: transparent;
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }
    .inputmask {
        overflow: hidden;
        z-index: 0;
    }
    &.unmask-password {
        .passwordinput {
            color: initial;
            background-color: initial;
            position: initial;
        }
        .inputmask {
            display: none;
        }
    }
}