@import "date_polyfill.less";
@import "number_polyfill.less";
@import "passwordunmask.less";

.totara_form {

    @totara_form-bottom-space-element: 30px;
    @totara_form-bottom-space-other: 20px;

    // This error-container is displayed at the top of the form.
    > .totara_form-error-container {
        background-color: #f2dede;
        color: #a94442;
        padding: 15px;
        margin-bottom: @totara_form-bottom-space-other;
        border: 1px solid #ebccd1;
        border-radius: 4px;
    }
    // This error-container is displayed above the input.
    .tf_element .totara_form-error-container > .validation-error {
        background-color: #bb4247;
        display: inline-block;
        padding: .2em .6em .3em;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        margin-bottom: .3em;
    }

    .totara_form-required_note {
        margin-bottom: @totara_form-bottom-space-other;
    }

    // Equivalent to "row" in bootstrap.
    .tf_element {
        overflow: hidden;
        clear: right;
        border: none;
        margin-bottom: @totara_form-bottom-space-element;
    }

    // Equivalent to "col-md-3" in bootstrap.
    .tf_element_title {

        label {
            display: inline-block;
        }

        @media (min-width: 992px) {
            width: 25%;
        }
        @media (min-width: 992px) {
            float: left;
        }

        .legend {
            font-weight: bold;
            .required {
                cursor: help;
            }
        }

        .helptooltip {
            vertical-align: text-bottom;
            padding-left: .3em;
        }
    }

    // Equivalent to "col-md-9" in bootstrap.
    .tf_element_input {

        label {
            font-weight: normal;
        }

        @media (min-width: 992px) {
            width: 75%;
        }
        @media (min-width: 992px) {
            float: left;
        }
    }

    .totara_form_element_filemanager object {
        height: 160px;
        width: 600px;
        border: 1px solid #000;
    }

    .totara_form_element_checkboxes,
    .totara_form_element_radios,
    .totara_form_element_yesno {
        .tf_element_input label {
            padding-right: .6em;
            padding-left: .6em;
        }
    }

    .totara_form_group_buttons {
        width: 74%;
        float: right;
        margin-left: 0;
        margin-top: 20px;
        text-align: left;
    }

    .totara_form_group_buttons div {
        display: inline;
    }

    .totara_form_group_section legend {
        a,
        a:hover {
            color: #333;
            text-decoration: none;
        }
    }

    .totara_form_group_section fieldset.collapsed .tf_section_items {
        display: none;
    }

    [data-item-classification][data-hidden] {
        display: none;
    }

    /* Placeholder Polyfill */
    .tf_element .placeholder {
        color: #aaa;
    }

    // Apply input styles from bootstrap to HTML5 elements.
    .totara_form-input-default() {
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        margin: 0 0 5px 0;
    }
    input[type=email],
    input[type=tel],
    input[type=url],
    input[type=number],
    input[type=datetime-local],
    input[type=datetime],
    input[type=date] {
        .totara_form-input-default;
        height: 34px;
        width: auto;
        display: inline;
    }
    textarea {
        .totara_form-input-default;
    }
}

.dir-rtl .totara_form {
    // Equivalent to "col-md-3" in bootstrap.
    .tf_element_title {
        @media (min-width: 992px) {
            float: right;
        }
        .helptooltip {
            padding-right: .3em;
        }
    }
    // Equivalent to "col-md-9" in bootstrap.
    .tf_element_input {
        @media (min-width: 992px) {
            float: right;
        }
    }
    .totara_form_group_buttons {
        float: left;
        margin-right: 0;
        text-align: right;
    }
}

// Required asterisk in both Totara forms and Moodle forms.
.form-required.flex-icon {
    color: #bb4247;
    font-size: 50%;
    vertical-align: text-top;
}